<!DOCTYPE html>
<html lang="ru-RU">
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>	<title>Корсет Waist Trainer - для моделирования тонкой талии и сжигания лишнего жира</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=480">
	<meta name="description" content="">
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="assets_pages/land/css/reset.css">
	<link rel="stylesheet" href="assets_pages/land/js/slider/owlCarousel-2.2.1/owl.carousel.min.css">
	<link rel="stylesheet" href="css/styles.css">
<meta property="og:type" content="article"/>
<meta property="og:title" content="Корсет Waist Trainer (1590 руб)"/>
<meta property="og:description" content="Инновационный корсет для коррекции фигуры. Изготовлен из уникального латексного материала, который эффективно воздействует на лишние жировые отложения и прочие недостатки фигуры в зоне его действия."/>
<meta property="og:url" content=""/>
</head>
<body>
	<div class="main_wrapper">
		<section class="offer_section">
			<ul class="top_menu">
				<li><a href="#1">Выбор звезд</a></li>
				<li><a href="#2">Отзывы</a></li>
				<li><a href="#3">Доставка</a></li>
			</ul>
			<h1 class="main_title">Waist Trainer</h1>
			<h2 class="main_subtitle"><span>Корсет</span> для моделирования тонкой талии и сжигания лишнего жира</h2>
			<img src="images/offer_img.png" alt="">
			<div class="product_block">
				<img src="images/product.png" alt="">
				<ul class="ofr_bull">
					<li>Подарит тонкую талию мечты и поднимет грудь</li>
					<li>способствует сжиганию жира на боках и животе</li>
					<li>идеален для послеродового восстановления фигуры</li>
				</ul>
			</div>
			<div class="sale">скидка <span>-53%</span></div>
			<div class="price_block">
				<p>Сезонная распродажа!</p>
				<div class="price">
					<div class="old"><span>1280</span><small>грн</small></div>
					<p>Цена <br>по акции:</p>
					<div class="new"><span>599</span><small>грн</small></div>
				</div>
			</div>
			<a href="#order_form" class="button">Заказать со скидкой</a>
			<div class="prod_count">Осталось: <span>8</span> шт. по акции</div>
		</section>
		<section class="nopad">
			<img src="images/result1.jpg" alt="">
		</section>
		<section class="sect1" id="1">
			<h2 class="title"><span>WAISt TRAINER –</span> секрет стройности звезд и&nbsp;блогеров</h2>
			<div class="inst_block">
				<div class="author_info">
					<img src="images/inst_ava1.jpg" alt="">
					<div class="text">
						<p class="name verified">kimkardashian</p>
						<div class="info">
							<span>5 226 публикаций</span>
							<span>183 млн подписчиков</span>
						</div>
					</div>
				</div>
				<img src="images/inst_img1.jpg" alt="">
				<p class="likes">3 526 014 likes</p>
				<p class="text"><b>kimkardashian</b> I stay waist training! <span>#waisttrainer</span></p>
			</div>
			<div class="inst_block">
				<div class="author_info">
					<img src="images/inst_ava2.jpg" alt="">
					<div class="text">
						<p class="name verified">kyliejenner</p>
						<div class="info">
							<span>6 475 публикаций</span>
							<span>188 млн подписчиков</span>
						</div>
					</div>
				</div>
				<img src="images/inst_img2.jpg" alt="">
				<p class="likes">4 115 387  likes</p>
			</div>
			<div class="inst_block">
				<div class="author_info">
					<img src="images/inst_ava3.jpg" alt="">
					<div class="text">
						<p class="name verified">annasedokova</p>
						<div class="info">
							<span>9 440 публикаций</span>
							<span>5,1 млн подписчиков</span>
						</div>
					</div>
				</div>
				<img src="images/inst_img3.jpg" alt="">
				<p class="likes">119 594 likes</p>
				<p class="text"><b>annasedokova</b> Честно? Не ожидала, что эффект будет настолько бомбезным. За один день с Waist Trainer я услышала столько комплиментов в свой адрес!</p>
			</div>
			<a href="#order_form" class="button">Заказать Waist Trainer</a>
		</section>
		<section class="sect2">
			<h2 class="title">с Waist trainer <span>вы забудете об этих проблемах</span></h2>
			<ul class="benef1">
				<li>
					<img src="images/s2_img1.jpg" alt="">
					<p>Отсутствие талии и лишний жир на боках и животе</p>
				</li>
				<li>
					<img src="images/s2_img2.jpg" alt="">
					<p>Послеродовые проблемы с фигурой</p>
				</li>
				<li>
					<img src="images/s2_img3.jpg" alt="">
					<p>Усталость и боли в спине и пояснице</p>
				</li>
				<li>
					<img src="images/s2_img4.jpg" alt="">
					<p>Частое переедание и отсутствие контроля за приемом пищи</p>
				</li>
			</ul>
			<div class="alert">Корсет избавит вас от комплексов и постоянных переживаний из-за недостатков фигуры.</div>
			<p>С ним вам не нужно постоянно втягивать живот или носить мешковатую одежду. А приятным бонусом будет не только подтянутая талия, но и грациозная осанка с приподнятой грудью!</p>
			<p>При этом поддержка корсетом спины снизит нагрузку на позвоночник и избавит от боли в спинном и поясничном отделах.</p>
			<p>А еще в нем просто невозможно переедать! Утянутая талия контролирует количество поступающей еды, благодаря чему вы не сможете съесть больше положенного.</p>
			<a href="#order_form" class="button">Хочу идеальную талию</a>
		</section>
		<section class="sect3">
			<h2 class="title">Как корсет <br><span>сжигает лишний жир?</span></h2>
			<p>За счет «эффекта сауны», который создается благодаря латексному материалу, он особенно сильно активируется во время физических и кардио нагрузок и способствует ускорению расщепления жировой прослойки в области талии и на боках.</p>
			<p>Но даже если вы не занимаетесь спортом, а просто каждый день носите Waist Trainer, он будет корректировать вашу талию и убирать лишние кг с живота и боков.</p>
			<img src="images/s3_img.jpg" alt="">
			<a href="#order_form" class="button">Заказать Waist trainer</a>
			<div class="prod_count">Торопитесь! Количество корсетов ограничено</div>
		</section>
		<section class="nopad">
			<img src="images/result2.jpg" alt="">
		</section>
		<section class="sect4">
			<h2 class="title"><span>Преимущества</span><br> корсета Waist Trainer</h2>
			<ul class="benef1">
				<li>
					<img src="images/s4_img1.jpg" alt="">
					<p>Эластичный латекс – снаружи, гипоаллергенный хлопок – внутри</p>
				</li>
				<li>
					<img src="images/s4_img2.jpg" alt="">
					<p>Не растягивается и не сползает  в течение дня и при занятиях спортом</p>
				</li>
				<li>
					<img src="images/s4_img3.jpg" alt="">
					<p>Не требует особого ухода: легко стирается и не теряет форму</p>
				</li>
				<li>
					<img src="images/s4_img4.jpg" alt="">
					<p>3 ряда крючков, с помощью которых  можно регулировать степень утяжки по мере похудения</p>
				</li>
				<li>
					<img src="images/s4_img5.jpg" alt="">
					<p>Не заметен под одеждой благодаря тонким швам и эластичному облегающему материалу</p>
				</li>
				<li>
					<img src="images/s4_img6.jpg" alt="">
					<p>Подходит для повседневного ношения и не стесняет движения при любых занятиях</p>
				</li>
			</ul>
			<a href="#order_form" class="button">Заказать со скидкой</a>
		</section>
		<section class="sect5">
			<h2 class="title">почему Waist Trainer <br><span>необходим <br>в послеродовой период?</span></h2>
			<ul class="list2">
				<li>Возвращает тонус мышцам живота, укрепляет и сужает талию, помогая ей быстро прийти в дородовое состояние </li>
				<li>Снимает нагрузку с позвоночника, позволяя носить малыша на руках с большим комфортом для спины</li>
				<li>Надежно фиксирует и защищает послеродовые швы</li>
				<li>Предотвращает появление «послеродового фартука» из обвисшей кожи живота</li>
				<li>Помогает поддерживать мышцы передней брюшной стенки</li>
			</ul>
			<div class="alert">
				<p>Пока все свое внимание и любовь вы отдаете малышу, корсет Waist Trainer позаботится <br>о вашей талии</p>
				<a href="#order_form" class="button">Заказать со скидкой</a>
			</div>
		</section>
		<section class="sect6">
			<div class="action">Внимание! Остерегайтесь подделок!</div>
			<p>Из-за растущей популярности утягивающего корсета, участились случаи подделок. Мы являемся официальными дилерами Waist Trainer и поставляем только оригинальные корсеты из США.</p>
			<p>Поэтому берегите свое здоровье, деньги и нервы — заказывайте у нас и можете быть уверены в качестве купленного корсета.</p>
			<div class="img">
				<img src="images/s6_img.jpg" alt="">
				<div class="orig">оригинал</div>
				<div class="fake">подделка</div>
			</div>
			<a href="#order_form" class="button">Заказать Waist trainer</a>
		</section>
		<section class="sect7">
			<h2 class="title"><span>WAISt TRAINER</span> рекомендуют профессионалы</h2>
			<div class="inst_block">
				<div class="author_info ver2">
					<img src="images/expert_ava.jpg" alt="">
					<div class="text">
						<p class="name verified">natalyrunner</p>
						<div class="info">
							<span>2 719 публикаций</span>
							<span>151 тыс. подписчиков</span>
						</div>
						<div class="info2">
							<span>Натали Луговских</span>
							<p>Фитнес-эксперт, тренер шоу «Взвешенные люди» СТС</p>
						</div>
					</div>
				</div>
				<img src="images/expert_img.jpg" alt="">
				<p class="likes">4 489 likes</p>
				<p class="text"><b>natalyrunner</b> <span>#ПОЛЕЗНЫЙПОСТ</span></p>
				<p class="text">Отвечаю на один из самых популярных вопросов, которые читаю в директе постоянно! О корсетах и поясах.</p>
				<p class="text">• Я предпочитаю корсеты, а именно Waist Trainer, потому что они более жесткие и лучше держат талию и спину.</p>
				<p class="text">• Ношу на тренировке и днем около 5 часов</p>
				<p class="text">• Помогает не переедать, чувствовать насыщение едой в меньших количествах, снимает нагрузку с косых мышц пресса, позволяет предотвратить естественное расширение в талии от тяжелых нагрузок на тренировках.</p>
			</div>
			<a href="#order_form" class="button">Заказать со скидкой</a>
		</section>
		<section class="sect8" id="2">
			<h2 class="title"><span>Отзывы покупательниц</span> корсетов Waist Trainer</h2>
			<p>Ежедневно мы получаем сотни отзывов о наших корсетах. Хотим поблагодарить наших покупательниц за такую активную обратную связь! Она позволяет нам учитывать каждое мнение и совершенствовать наш сервис. Спасибо! Листайте карусель и читайте свежие отзывы от наших покупательниц. ↓↓↓</p>
			<div class="reviews_block">
				<div class="reviews owl-carousel">
					<div class="rev_item">
						<img src="images/rev1.jpg" alt="">
					</div>
					<div class="rev_item">
						<img src="images/rev2.jpg" alt="">
					</div>
					<div class="rev_item">
						<img src="images/rev3.jpg" alt="">
					</div>
					<div class="rev_item">
						<img src="images/rev4.jpg" alt="">
					</div>
					<div class="rev_item">
						<img src="images/rev5.jpg" alt="">
					</div>
					<div class="rev_item">
						<img src="images/rev6.jpg" alt="">
					</div>
				</div>
				<a href="#order_form" class="button">Заказать со скидкой</a>
			</div>
		</section>
		<section class="sect9" id="3">
			<h2 class="title"><span>Всего 3 шага</span><br> до идеальной талии</h2>
			<ul class="order_list">
				<li>
					<span>1</span>
					<div class="left"><a href="#order_list" class="button">заказать</a></div>
					<div class="right">Оставьте заявку <br>на нашем сайте</div>
				</li>
				<li>
					<span>2</span>
					<div class="left"><img src="images/order2.png" alt=""></div>
					<div class="right">Вам перезвонит наш менеджер, ответит на все вопросы и поможет оформить заказ</div>
				</li>
				<li>
					<span>3</span>
					<div class="left"><img src="images/order3.png" alt=""></div>
					<div class="right">Доставим через 3-10 дней без предоплаты. Оплачиваете заказ при получении на почте</div>
				</li>
			</ul>
		</section>
		<section class="offer_section bottom">
			<ul class="top_menu">
				<li><a href="#1">Выбор звезд</a></li>
				<li><a href="#2">Отзывы</a></li>
				<li><a href="#3">Доставка</a></li>
			</ul>
			<h1 class="main_title">Waist Trainer</h1>
			<h2 class="main_subtitle"><span>Корсет</span> для моделирования тонкой талии и сжигания лишнего жира</h2>
			<div class="product_block">
				<img src="images/product.png" alt="">
				<img src="images/woman.png" alt="" class="woman">
			</div>
			<div class="sale">скидка <span>-53%</span></div>
			<div class="formbox">
				<div class="price_block">
					<p>Сезонная распродажа!</p>
					<div class="price">
						<div class="old"><span>1280</span><small>грн</small></div>
						<p>Цена <br>по акции:</p>
						<div class="new"><span>599</span><small>грн</small></div>
					</div>
				</div>
				<div class="action_text">
					<span>Оставьте заявку</span>
					<p>Наш менеджер свяжется с вами в ближайшее время, поможет подобрать размер и оформить заказ.</p>
					<p class="free_call">Звонок для вас абсолютно бесплатный!</p>
				</div>
				<form id="order_form" class="main-order-form main_form" action="/page/75673a6671932b1070199cccd29e6943b24b1dde/call/?preview=1" method="post">
					<input type="text" name="name" placeholder="Введите ваше имя" required="">
					<input type="tel" name="phone" placeholder="Введите ваш телефон" required="">
					<button class="button">Оставить заявку</button>
				<input type="hidden" name="l" value="75673a6671932b1070199cccd29e6943b24b1dde" />
<input type="hidden" name="b3c76cb1a039ab7e00a2ab1d654a30d10e7da420" value="ZGZhOTZiNjMxODI4ZjQzNWNkZGQxNmRlZmUyOGE0Mzg0MDI=" />
</form>
				<div class="prod_count">Осталось: <span>8</span> шт. по акции</div>
			</div>
		</section>
		<footer class="footer_section">
			<img src="assets_pages/copyrights/0/8-black-320.png" alt="">
			    <a href="politics.html">Политика конфиденциальности</a>
			    <a href="agreement.html">Пользовательское соглашение</a>
		</footer>
	</div>
	<script type="text/javascript" src="assets_pages/js/lib.js?v=0.0.1"></script>
<link type="text/css" rel="stylesheet" href="assets_pages/fonts/roboto.css">
<script type="text/javascript" src="assets_pages/js/yasoblock-v2.js?v=1"></script>
<script type="text/javascript" src="assets_pages/js/plugins.js"></script>

    <script type="text/javascript">
        var phonePrefix = '+380';
    </script>
    <script type="text/javascript" src="assets_pages/js/phonePrefix.js"></script>



<script>
    var comebackerFormId = '4';
</script>

<link href="assets_pages/css/popup-m1-style.css?v=0.0.3" rel="stylesheet" type="text/css"/>
<script src="assets_pages/js/popup-m1.js?v=0.0.1" type="text/javascript"></script>

<div id="overlay-popup-m1"></div>
<div id="m1-form" class="m1modal">
    <a class="close-m1"></a>
    <div><div class="popup-m1-title">Вам понравилось это предложение?</div>
        <div class="popup-m1-cont">
            <div class="popup-m1-text1">Мы расскажем Вам все об этом товаре, предложим наилучшие условия и ознакомим с подходящими акционными предложениями!</div>
            <form method="post" action="send.php" class="main-order-form popup-m1-form" onsubmit="return false;">
                <input type="text" name="name" placeholder="Введите ваше имя" required />
                <input type="tel" name="phone" placeholder="Введите телефон" required />
                <button>Перезвоните мне</button>
                <input type="hidden" name="is_popup" value="1" />
                <input type="hidden" name="from_recall_button" value="0" />
                <input type="hidden" name="form_id">
                <input type="hidden" name="l" value="75673a6671932b1070199cccd29e6943b24b1dde" />
                <input type="hidden" name="b3c76cb1a039ab7e00a2ab1d654a30d10e7da420" value="ZGZhOTZiNjMxODI4ZjQzNWNkZGQxNmRlZmUyOGE0Mzg0MDI=" />
            </form>
                            <div class="popup-m1-text2">Оператор перезвонит Вам через 5-10 минут</div>
                    </div>
    </div>
</div>








	<script src="assets_pages/land/js/youtube/previewYouTube.js"></script>
	<script src="assets_pages/land/js/slider/owlCarousel-2.2.1/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>